/* You can add global styles to this file, and also import other style files */
/*** FONTS IMPORTS ***/
@import url('https://fonts.googleapis.com/css?family=Montserrat|Oxygen+Mono');
@import '../node_modules/bootstrap/dist/css/bootstrap.min.css';
@import '../node_modules/ngx-bootstrap/datepicker/bs-datepicker.css';
@import 'https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css';

/*** VARIABLES / COLORS ***/
:root {
  --background: #202024;
  --main-grey: rgba(17, 17, 17, 0.9);
  --secondary-grey: rgba(17, 17, 17, 0.9);
  --light-grey: #3c3c44;
  --gold: #965f33;
  --offWhite: #e6e6e6;
  --hover: rgba(7, 3, 3, 0.25);
}

/*** MAIN STYLES ***/
.animated {
  -webkit-animation-duration:1s;
  animation-duration:1s;
  -webkit-animation-fill-mode:none!important;
  animation-fill-mode:none!important
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--background);
  color: var(--offWhite);
  font-family: 'Oxygen Mono', monospace, Arial, Helvetica, sans-serif;
}

a {
  text-decoration: none;
}

.btn {
  background: var(--secondary-grey);
  border: 2px solid var(--offWhite);
  color: var(--offWhite);
  padding: 0.5em;
  font-size: 1em;
  border-radius: 5px;
  transition: 0.2s ease-in;
  animation-duration: 1.6s;
  text-align: center;
}

.btn:hover {
  background-color: var(--hover);
}

.btn:focus {
  outline: 0;
}

#pageContainer {
  padding: 5em;
  padding-top: 0;
}

.sectionHeading {
  font-size: 3em;
  margin: 50px;
  font-weight: normal;
  text-align: center;
}

.sectionInfo {
  font-size: 1.4em;
}

/*** MY WORK SECTION / PROJECT CARDS ***/
#cardGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.cardContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 300px;
  margin-bottom: 30px;
}

.cardTitle {
  font-size: 1.5rem;
}

.cardBody {
  padding: 6px;
  width: 100%;
  border: 2px solid var(--light-grey);
}

.projectImageWrapper {
  width: 300px;
  height: 300px;
}

.screenshot {
  height: 100%;
  width: 100%;
}

.cardTitle {
  text-align: center;
  font-weight: bold;
  margin: 10px;
}

.buttonWrapper {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 15px;
  margin-top: 15px;
}

.buttonWrapper .btn {
  margin: 0.5rem;
}

.description {
  margin-bottom: 15px;
}

.skillsList {
  margin-top: 5px;
  list-style: none;
}

.skillsList li{
  border: 1px solid var(--background);
  padding: 12px;
  background-color: var(--light-grey);
}

/*** CONTACT SECTION ***/
form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2rem auto;
}

label {
  display: block;
  font-size: 1.5rem;
  margin: 0.7rem 0;
}

input,
textarea {
  padding: 0.5rem;
  font-size: 1.2rem;
  width: 50vw;
  margin-bottom: 1.2rem;
  border-radius: 5px;
}

#formSubmit {
  margin-top: 1rem;
  width: auto;
  font-size: 1.3rem;
  padding: 1rem 3rem;
}

/***** THANKS PAGE *****/
.thanksPage {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.thanksPage h2 {
  font-size: 2.5rem;
  margin: 1rem;
}

.thanksPage p {
  font-size: 2rem;
  margin: 1rem;
}

.thanksPage .btn {
  font-size: 1.5rem;
  margin: 1rem;
}

/***** MEDIA QUERIES *****/
@media screen and (max-width: 1140px) {
  #cardGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 1024px) {
  .logo {
    font-size: 1em;
  }

  .navLinks {
    width: 60%;
  }
}

@media screen and (max-width: 825px) {
  #pageContainer {
    padding: 2em;
  }

  #cardGrid {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 800px) {
  body {
    overflow-x: hidden;
  }

  .navLinks {
    position: absolute;
    right: 0px;
    height: 92vh;
    top: 8vh;
    background-color: var(--main-grey);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
  }

  .navLinks li {
    opacity: 0;
    border-bottom: 2px solid var(--light-grey);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .navLinks li a {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .burger {
    display: block;
    cursor: pointer;
  }
}

@media screen and (max-width: 768px) {
  #landing {
    height: 100vh;
  }

  .landingButtons {
    flex-flow: column;
  }
  #projectBtn {
    margin: 0;
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 500px) {
  #title {
    font-size: 2.5em;
  }

  #subHeading {
    font-size: 2em;
  }

  .sectionHeading {
    font-size: 2em;
  }

  .sectionInfo {
    font-size: 1em;
  }

  .buttonWrapper {
    flex-direction: column;
  }

  .buttonWrapper .btn{
    margin-bottom: 1rem;
  }

  input,
  textarea {
    width: 80vw;
  }

  .thanksPage h2 {
    font-size: 2rem;
  }

  .thanksPage p {
    font-size: 1.5rem;
  }

  .thanksPage .btn {
    font-size: 1.2rem;
  }
}

@media screen and (max-width: 400px) {
  .card, .projectImageWrapper {
    width: 275px;
  }

  .contactIcon {
    font-size: 1.4em;
    height: 50px;
    width: 50px;
  }

  button {
    font-size: 0.9em;
  }
}

@media screen and (max-height: 700px) {
  #landing {
    height: 100vh;
  }
}


/***** KEYFRAMES / ANIMATIONS *****/
@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}
