:host {
  display: grid;
  place-items: center;
  font-family: "Montserrat", sans-serif;
  font-weight: normal;
}

#homeContainer {
  display: grid;
  grid-template-areas:
    " myName    myName  "
    " myRole    myRole  "
    " projects  resume  "
    " contact   contact ";
  column-gap: 5px;
  place-items: center;
  text-align: center;
}

#myName {
  grid-area: myName;
  font-size: 3.5em;
}

#myRole {
  grid-area: myRole;
  font-size: 2.5em;
  margin-top: 20px;
  margin-bottom: 40px;
}

#projectBtn {
  grid-area: projects;
  font-size: 1.3em;
}

#resumeBtn {
  grid-area: resume;
  font-size: 1.3em;
}

#iconsContainer {
  grid-area: contact;
  display: grid;
  grid-template-columns: repeat(3, auto);
  place-items: center;
  width: 100%;
  margin-top: 40px;
}

.contactIcon {
  font-size: 1.7em;
  border-radius: 50%;
  padding: 0.5em;
  background: var(--secondary-grey);
  border: 2px solid var(--offWhite);
  height: 60px;
  width: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.2s ease-in;
  animation-duration: 1.4s;
}

.contactIcon:hover {
  background-color: var(--hover);
  border: 2px solid #007bff;
}

#githubLink {
  grid-area: 1 / 1;
  animation-fill-mode: both;
}

#githubLink fa-icon {
  color: rgb(102, 43, 129);
}

#linkedInLink {
  grid-area: 1 / 2;
  animation-delay: 0.3s;
  animation-fill-mode: both;
}
#linkedInLink fa-icon {
  color: rgb(0, 127, 178);
}

#emailLink {
  grid-area: 1 / 3;
  animation-delay: 0.6s;
  animation-fill-mode: both;
}
#emailLink fa-icon {
  color: #f58880;
}

.btn {
  background: var(--secondary-grey);
  border: 2px solid var(--offWhite);
  color: var(--offWhite);
  padding: 0.5em;
  font-size: 1em;
  border-radius: 5px;
  transition: 0.2s ease-in;
  animation-duration: 1.6s;
  text-align: center;
  animation-fill-mode: both;
}

.btn:hover {
  background-color: var(--hover);
  border: 2px solid #007bff;
}
